apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: create-repo-sensor
  namespace: argo-events
spec:
  template:
    serviceAccountName: argo-events
  eventBusName: eventbus
  dependencies:
    - name: create-repo-dep
      eventSourceName: create-repo-eventsource
      eventName: create-repo-post
  triggers:
    - template:
        name: trigger-yacht-workflow
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          namespace: argo
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: yacht-workflow-
              spec:
                workflowTemplateRef:
                  name: yacht
                arguments:
                  parameters:
                    - name: repo
                    - name: branch
                      value: main
                    - name: path
                      value: .
                    - name: image
                      value: yacht24/spring-test:v0.0.1
          parameters:
            - src:
                dependencyName: create-repo-dep
                dataKey: body.repoUrl
              dest: spec.arguments.parameters.0.value  # repo 파라미터에 동적으로 전달
